<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ccd"
        android:gravity="center"
        android:text="VOD"
        android:textSize="50sp" />

</RelativeLayout>